CLIENT_ID666=""
CLIENT_SECRET666=""

CLIENT_ID0=""
CLIENT_SECRET0=""

CLIENT_ID1=""
CLIENT_SECRET1=""

CLIENT_ID2=""
CLIENT_SECRET2=""

CLIENT_ID3=""
CLIENT_SECRET3=""

CLIENT_ID4=""
CLIENT_SECRET4=""

CLIENT_ID5=""
CLIENT_SECRET5=""

CLIENT_ID6=""
CLIENT_SECRET6=""

CLIENT_ID7=""
CLIENT_SECRET7=""

CLIENT_ID8=""
CLIENT_SECRET8=""

CLIENT_ID9=""
CLIENT_SECRET9=""

CLIENT_ID10=""
CLIENT_SECRET10=""
